# YeoGiDa-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/starters/yeogida/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_app_icon_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starters/yeogida/: AroundFragment.kt  DataStoreModule.kt  DeleteDialog.kt  GlideModule.kt  GlobalApplication.kt  HomeFragment.kt  LikeFragment.kt  LoginActivity.kt  MainActivity.kt  YeogidaApplication.kt  YeogidaDataStore.kt  YeogidaFirebaseMessagingService.kt
app/src/main/java/com/starters/yeogida/data/api/: AroundService.kt  FollowService.kt  HomeService.kt  MyPageService.kt  PlaceService.kt  SearchService.kt  TripService.kt  UserService.kt
app/src/main/java/com/starters/yeogida/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/starters/yeogida/data/local/: BestTravelerData.kt  CommentData.kt  FollowUserData.kt  LikeTripData.kt  PlaceBottomSheetData.kt  PlaceData.kt  (+8 more)
app/src/main/java/com/starters/yeogida/network/: ApiClient.kt  YeogidaClient.kt
app/src/main/java/com/starters/yeogida/util/: ContextExt.kt  CustomEnqueue.kt  FileUtil.kt  ImageUtil.kt  LocalDataTypeConverter.kt  ResourceExt.kt  UriUtil.kt
app/src/main/res/color/: color_chip.xml  color_radio_button.xml  selector_bottom_navigation.xml  stroke_color_region_chip.xml
app/src/main/res/drawable/: ic_add_friend.xml  ic_app.xml  ic_app_icon.xml  ic_app_marker.xml  ic_around.xml  ic_around_selected.xml  ic_arrow.xml  ic_arrow_downup.xml  ic_arrow_right.xml  ic_bar.xml  ic_cafe.xml  ic_camera.xml  ic_chip_close.xml  ic_comment.xml  ic_comment_black.xml  ic_comment_submit.xml  ic_etc.xml  ic_follow.xml  ic_follow_selected.xml  ic_help.xml  ic_home.xml  ic_home_selected.xml  ic_hotel.xml  ic_like.xml  ic_like_selected.xml  ic_like_selected_red.xml  ic_like_yellow.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_more.xml  ic_mypage.xml  ic_next.xml  ic_notice.xml  ic_notification.xml  ic_place.xml  ic_place_fill_blue.xml  ic_plus_blue.xml  ic_plus_white.xml  ic_profile.xml  (+52 more)
app/src/main/res/drawable-v24/: ic_place_gray.xml  rectangle_border_red_10.xml  rectangle_fill_gray100_20.xml  rectangle_fill_naver_green_12.xml
app/src/main/res/font/: yeogida_font.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_trip.xml  activity_image.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_more_recent_trip.xml  activity_more_traveler.xml  activity_more_trip.xml  activity_my_page.xml  activity_place.xml  activity_search.xml  activity_search_friend.xml  activity_trip_search.xml  activity_user_profile.xml  dialog_custom.xml  dialog_delete.xml  dialog_help.xml  fragment_add_place.xml  fragment_add_trip.xml  fragment_alarm.xml  fragment_around.xml  fragment_around_place.xml  fragment_around_place_map.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_sort.xml  fragment_change_profile.xml  fragment_edit_place.xml  fragment_follow.xml  fragment_follow_home.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_like.xml  fragment_like_trip.xml  fragment_my_comment_place.xml  fragment_my_page.xml  fragment_my_trip.xml  fragment_mypage.xml  fragment_notification_setting.xml  (+29 more)
app/src/main/res/menu/: navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_add_trip.xml  nav_main.xml  nav_mypage.xml  nav_place.xml  nav_trip_search.xml  nav_user_profile.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/starters/yeogida/: ExampleUnitTest.kt
(+143 files in other folders)
