<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_around_place"
    android:id="@+id/nav_place">

    <fragment
        android:id="@+id/navigation_place_detail"
        android:name="com.starters.yeogida.presentation.place.PlaceDetailFragment"
        android:label="PlaceDetailFragment"
        tools:layout="@layout/fragment_place_detail" />
    <fragment
        android:id="@+id/navigation_around_place"
        tools:layout="@layout/fragment_around_place"
        android:name="com.starters.yeogida.presentation.around.AroundPlaceFragment"
        android:label="AroundPlaceFragment">
        <action
            android:id="@+id/action_aroundPlace_to_placeDetail"
            app:destination="@id/navigation_place_detail" />
        <action
            android:id="@+id/action_aroundPlace_to_placeMap"
            app:destination="@id/navigation_around_place_map" />
        <argument android:name="tripId"
            app:argType="long"/>
        <action
            android:id="@+id/action_aroundPlace_to_addPlace"
            app:destination="@id/navigation_add_place" />
    </fragment>
    <fragment
        android:id="@+id/navigation_around_place_map"
        android:name="com.starters.yeogida.presentation.around.AroundPlaceMapFragment"
        android:label="fragment_around_place_map"
        tools:layout="@layout/fragment_around_place_map" >
        <action
            android:id="@+id/action_placeMap_to_placeDetail"
            app:destination="@id/navigation_place_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_place"
        android:name="com.starters.yeogida.presentation.place.AddPlaceFragment"
        android:label="AddPlaceFragment"
        tools:layout="@layout/fragment_add_place"/>

</navigation>