<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigaion"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_around"
        android:name="com.starters.yeogida.presentation.around.AroundFragment"
        android:label="AroundFragment"
        tools:layout="@layout/fragment_around" />
    <fragment
        android:id="@+id/navigation_like"
        android:name="com.starters.yeogida.presentation.like.LikeFragment"
        android:label="LikeFragment"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.starters.yeogida.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_follow"
        android:name="com.starters.yeogida.presentation.follow.FollowHomeFragment"
        android:label="FollowHomeFragment"
        tools:layout="@layout/fragment_follow_home">
        <action
            android:id="@+id/action_follow_to_userProfile"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:name="com.starters.yeogida.presentation.user.profile.UserProfileFragment"
        android:label="UserProfileFragment" />
</navigation>