<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add_trip"
    app:startDestination="@id/navigation_add_trip">

    <fragment
        android:id="@+id/navigation_add_trip"
        android:name="com.starters.yeogida.presentation.trip.AddTripFragment"
        android:label="AddTripFragment"
        tools:layout="@layout/fragment_add_trip"/>
</navigation>