<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mypage"
    app:startDestination="@id/navigation_mypage">

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.starters.yeogida.presentation.mypage.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.starters.yeogida.presentation.mypage.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_mypage_to_alarm"
            app:destination="@id/navigation_alarm" />
        <action
            android:id="@+id/action_mypage_to_comment"
            app:destination="@id/navigation_my_comment_place" />
        <action
            android:id="@+id/action_mypage_to_my_trip"
            app:destination="@id/navigation_my_trip" />
        <action
            android:id="@+id/action_myPage_to_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_mypage_to_changeProfile"
            app:destination="@id/changeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_my_comment_place"
        android:name="com.starters.yeogida.presentation.mypage.MyCommentPlaceFragment"
        android:label="fragment_my_comment_place"
        tools:layout="@layout/fragment_my_comment_place" />
    <fragment
        android:id="@+id/navigation_my_trip"
        android:name="com.starters.yeogida.presentation.mypage.MyTripFragment"
        android:label="MyPlaceFragment"
        tools:layout="@layout/fragment_my_trip" />
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.starters.yeogida.presentation.mypage.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_notifacationSetting"
            app:destination="@id/navigation_notification_setting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notification_setting"
        android:name="com.starters.yeogida.presentation.mypage.NotificationSettingFragment"
        android:label="NotificationSettingFragment"
        tools:layout="@layout/fragment_notification_setting" />
    <fragment
        android:id="@+id/changeProfileFragment"
        android:name="com.starters.yeogida.presentation.mypage.ChangeProfileFragment"
        android:label="fragment_change_profile"
        tools:layout="@layout/fragment_change_profile" />
</navigation>