<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_blue"
        tools:context=".presentation.user.LoginActivity">

        <TextView
            android:id="@+id/txt_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/nanum_sonpyeonji"
            android:text="@string/login_title_h1"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_h1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_sonpyeonji"
                android:text="@string/login_title_h2_1"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/login_title_h2_2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_sonpyeonji"
                android:text="@string/login_title_h2_3"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/login_title_h2_4"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/noto_sans_medium"
                android:text="@string/login_title_h2_5"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nanum_sonpyeonji"
                android:text="@string/login_title_h2_6"
                android:textColor="@color/white"
                android:textSize="48sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_login_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/login_description"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btn_login_kakao"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:paddingStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="@string/login_kakao"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:background="@drawable/rectangle_fill_kakao_yellow_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_login_description" />

        <ImageView
            android:id="@+id/iv_kakao"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_kakao"
            app:layout_constraintStart_toStartOf="@id/btn_login_kakao"
            app:layout_constraintTop_toTopOf="@id/btn_login_kakao"
            app:layout_constraintBottom_toBottomOf="@id/btn_login_kakao" />

        <TextView
            android:id="@+id/btn_login_naver"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:paddingStart="26dp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="@string/login_naver"
            android:textAlignment="center"
            android:textSize="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:background="@drawable/rectangle_fill_naver_green_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_kakao" />

        <ImageView
            android:id="@+id/iv_naver"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_naver"
            app:layout_constraintStart_toStartOf="@id/btn_login_naver"
            app:layout_constraintTop_toTopOf="@id/btn_login_naver"
            app:layout_constraintBottom_toBottomOf="@id/btn_login_naver" />


        <TextView
            android:id="@+id/btn_login_google"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:text="@string/login_google"
            android:textAlignment="center"
            android:textSize="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center"
            android:background="@drawable/rectangle_fill_white_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login_naver" />

        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/img_google"
            app:layout_constraintStart_toStartOf="@id/btn_login_google"
            app:layout_constraintTop_toTopOf="@id/btn_login_google"
            app:layout_constraintBottom_toBottomOf="@id/btn_login_google" />

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_login_google"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_login_notice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/login_notice1" />

            <TextView
                android:id="@+id/tv_login_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:textSize="12dp"
                android:text="@string/login_notice2" />

            <TextView
                android:id="@+id/tv_login_notice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/login_notice3" />

            <TextView
                android:id="@+id/tv_login_terms_personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:textSize="12dp"
                android:text="@string/login_notice4" />

            <TextView
                android:id="@+id/tv_login_notice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:text="@string/login_notice5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>