<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.like.LikeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_like_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="26dp"
                    android:paddingBottom="16dp">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="64dp"
                        android:background="@drawable/selector_et_blue"
                        android:fontFamily="@font/noto_sans_regular"
                        android:hint="어느 도시를 둘러볼까요?"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="16dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:background="@null"
                        android:id="@+id/btn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/ic_search"
                        app:layout_constraintBottom_toBottomOf="@id/et_search"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/et_search"
                        app:layout_constraintTop_toTopOf="@id/et_search" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|enterAlways"
                app:tabIndicatorColor="@color/main_blue"
                app:tabPaddingBottom="20dp"
                app:tabPaddingTop="20dp"
                app:tabRippleColor="@null"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/main_blue"
                app:tabTextAppearance="@style/tab_text"
                app:tabTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_like"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>