<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.starters.yeogida.data.local.PlaceMapData" />
        <variable
            name="view"
            type="com.starters.yeogida.presentation.around.PlaceMapBottomSheetFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="@{view::moveToDetail}"
        android:background="@drawable/rectangle_fill_white_20"
        tools:context=".presentation.around.PlaceMapBottomSheetFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_around_place_map_thumbnail"
            imageUrl="@{place.placeThumbnail}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedBig"
            tools:src="@drawable/rectangle_fill_gray100_10" />

        <TextView
            android:id="@+id/tv_around_place_map_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:textSize="16sp"
            android:layout_marginBottom="120dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{place.placeName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_around_place_map_tag"
            app:layout_constraintStart_toEndOf="@+id/iv_around_place_map_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="일이삼사오육칠팔구십" />

        <ImageView
            android:id="@+id/iv_around_place_map_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@+id/tv_around_place_map_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_around_place_map_address"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tv_around_place_map_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            double="@{place.star}"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_around_place_map_star"
            app:layout_constraintStart_toEndOf="@+id/iv_around_place_map_star"
            app:layout_constraintTop_toTopOf="@+id/iv_around_place_map_star"
            tools:text="3.5" />

        <ImageView
            android:id="@+id/iv_around_place_map_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_around_place_map_star"
            app:layout_constraintStart_toEndOf="@+id/tv_around_place_map_star"
            app:layout_constraintTop_toTopOf="@+id/tv_around_place_map_star"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_around_place_map_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{@string/unit_int(place.comment)}"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_around_place_map_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_around_place_map_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_around_place_map_comment"
            tools:text="99" />

        <TextView
            android:id="@+id/tv_around_place_map_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{place.address}"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:fontFamily="@font/noto_sans_regular"
            android:ellipsize="end"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_around_place_map_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_around_place_map_name"
            tools:text="서울시 종로구 123 123" />

        <TextView
            android:id="@+id/tv_around_place_map_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_fill_light_yellow_17"
            android:fontFamily="@font/noto_sans_regular"
            android:padding="10dp"
            android:text="@{place.tag}"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/tv_around_place_map_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_around_place_map_name"
            tools:text="술" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>