<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.starters.yeogida.presentation.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanum_sonpyeonji"
            android:text="@string/home_title"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_trip_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="12dp"
            android:onClick="@{view::moveToSearchTrip}"
            android:padding="4dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/tv_setting"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tv_setting"
            app:layout_constraintTop_toTopOf="@id/tv_setting" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/noto_sans_bold"
            android:onClick="@{view::moveToMyPage}"
            android:padding="4dp"
            android:src="@drawable/ic_mypage"
            android:text="MY"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_home_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_home_title" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_best_traveler_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/home_best_traveler_title"
                    android:textColor="@color/black_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_best_traveler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_best_traveler_title"
                    tools:listitem="@layout/item_best_traveler">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_more_best_traveler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:onClick="@{view::moveToMoreTraveler}"
                    android:padding="4dp"
                    android:text="@string/home_more_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_best_traveler_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_best_traveler_title"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_best_monthly_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/home_best_monthly_trip_title"
                    android:textColor="@color/black_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_best_traveler_title"
                    app:layout_constraintTop_toBottomOf="@+id/rv_best_traveler" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_best_monthly_trip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_best_monthly_trip"
                    tools:listitem="@layout/item_home_monthly_trip" />

                <TextView
                    android:id="@+id/tv_more_best_monthly_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:onClick="@{view::moveToMoreMonthlyTrip}"
                    android:padding="4dp"
                    android:text="@string/home_more_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_best_monthly_trip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_best_monthly_trip" />

                <TextView
                    android:id="@+id/tv_recent_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/home_recent_trip_title"
                    android:onClick="@{view::clickRecentTripAll}"
                    android:textColor="@color/black_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_best_traveler_title"
                    app:layout_constraintTop_toBottomOf="@+id/rv_best_monthly_trip" />

                <TextView
                    android:id="@+id/tv_more_recent_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:onClick="@{view::moveToMoreRecentTrip}"
                    android:padding="4dp"
                    android:text="@string/home_more_text"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_recent_trip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_recent_trip" />

                <TextView
                    android:id="@+id/tv_follow_recent_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:text="@string/home_recent_trip_title_follow"
                    android:textColor="@color/gray_400"
                    android:textSize="18sp"
                    android:onClick="@{view::clickRecentTripFollow}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_recent_trip"
                    app:layout_constraintStart_toEndOf="@+id/tv_recent_trip"
                    app:layout_constraintTop_toTopOf="@+id/tv_recent_trip" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recent_trip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp"
                    android:paddingBottom="80dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_follow_recent_trip"
                    tools:listitem="@layout/item_home_trip" />

                <TextView
                    android:id="@+id/tv_home_follow_recent_trip_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:gravity="center"
                    android:paddingTop="60dp"
                    android:paddingBottom="60dp"
                    android:textColor="@color/gray_600"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_follow_recent_trip" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_home_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="24dp"
            android:onClick="@{view::moveToAddTrip}"
            android:src="@drawable/ic_plus_white"
            app:backgroundTint="@color/white_main_blue"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>