<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.starters.yeogida.presentation.mypage.MyPageFragment" />

        <variable
            name="user"
            type="com.starters.yeogida.data.remote.response.mypage.MyProfileResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.mypage.MypageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_my_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/noto_sans_regular"
                android:text="@string/mypage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="4dp"
                android:layout_marginEnd="12dp"
                android:onClick="@{view::moveToSetting}"
                android:src="@drawable/ic_setting" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_mypage_profile"
            circleImageUrl="@{user.imgUrl}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_my_page"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:src="@drawable/rectangle_fill_gray100_10" />

        <TextView
            android:id="@+id/tv_mypage_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{user.nickname}"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_mypage_profile"
            app:layout_constraintStart_toStartOf="@+id/iv_mypage_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_mypage_profile"
            tools:text="나는닉네임최대8" />

        <TextView
            android:id="@+id/tv_mypage_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="36dp"
            android:text="@string/mypage_follow"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_nickname" />

        <TextView
            android:id="@+id/tv_mypage_follow_count"
            count="@{user.followerCount}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_follow"
            app:layout_constraintStart_toEndOf="@id/tv_mypage_follow"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_follow"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_mypage_trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:text="@string/mypage_trip"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_follow" />

        <TextView
            android:id="@+id/tv_mypage_trip_count"
            count="@{user.tripCount}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_trip"
            app:layout_constraintStart_toEndOf="@id/tv_mypage_trip"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_trip"
            tools:text="31" />

        <TextView
            android:id="@+id/tv_mypage_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/mypage_following"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_follow"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_follow" />

        <TextView
            count="@{user.followingCount}"
            android:id="@+id/tv_mypage_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_follow"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_following"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_follow"
            tools:text="83" />

        <TextView
            android:id="@+id/tv_mypage_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/mypage_like"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_trip"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_trip" />

        <TextView
            count="@{user.heartCount}"
            android:id="@+id/tv_mypage_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_trip"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_like"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_trip"
            tools:text="206" />

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_mypage_trip" />

        <LinearLayout
            android:id="@+id/layout_mypage_trip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::moveToMyTrip}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_trip"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/mypage_mytrip"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_trip" />

        <LinearLayout
            android:onClick="@{view::moveToCommentPlace}"
            android:id="@+id/layout_mypage_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_comment_black"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/mypage_mycomment"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_alarm" />

        <LinearLayout
            android:onClick="@{view::moveToChangeProfile}"
            android:id="@+id/layout_mypage_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_profile"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/mypage_account"
                android:fontFamily="@font/noto_sans_regular"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <View
            android:id="@+id/view9"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_comment" />

        <LinearLayout
            android:id="@+id/layout_mypage_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{view::moveToNotification}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:text="@string/mypage_alarm"
                android:textColor="@color/black"
                android:fontFamily="@font/noto_sans_regular"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_next" />

        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_mypage_account" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>