<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.starters.yeogida.presentation.trip.AddTripFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.trip.AddTripFragment">

        <ImageView
            android:id="@+id/iv_add_trip_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:onClick="@{view::close}"
            android:padding="12dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_add_trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/add_trip_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add_trip_back"
            app:layout_constraintStart_toEndOf="@+id/iv_add_trip_back"
            app:layout_constraintTop_toTopOf="@+id/iv_add_trip_back" />

        <TextView
            android:id="@+id/tv_add_trip_region_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/add_trip_region"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_add_trip_back" />

        <TextView
            android:id="@+id/tv_add_trip_region_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/add_trip_region_star"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/tv_add_trip_region_title"
            app:layout_constraintTop_toTopOf="@+id/tv_add_trip_region_title" />

        <TextView
            android:id="@+id/tv_add_trip_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_et_blue"
            android:fontFamily="@font/noto_sans_medium"
            android:hint="@string/add_trp_region_hint"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_trip_region_title" />

        <TextView
            android:id="@+id/tv_add_trip_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/add_trip_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_trip_region" />

        <TextView
            android:id="@+id/tv_add_trip_name_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/add_trip_region_star"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/tv_add_trip_name_title"
            app:layout_constraintTop_toTopOf="@+id/tv_add_trip_name_title" />

        <EditText
            android:id="@+id/et_add_trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_et_blue"
            android:fontFamily="@font/noto_sans_medium"
            android:hint="@string/add_trip_name_hint"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_trip_name_title" />

        <TextView
            android:id="@+id/tv_add_trip_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@string/add_trip_subtitle"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_add_trip_name" />

        <TextView
            android:id="@+id/tv_add_trip_subtitle_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/add_trip_region_star"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/tv_add_trip_subtitle"
            app:layout_constraintTop_toTopOf="@+id/tv_add_trip_subtitle" />

        <EditText
            android:id="@+id/et_add_trip_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_et_blue"
            android:fontFamily="@font/noto_sans_medium"
            android:hint="@string/add_trip_subtitle_hint"
            android:inputType="text"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_add_trip_subtitle" />

        <TextView
            android:id="@+id/tv_add_trip_photo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/add_trip_photo_title"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/et_add_trip_subtitle"
            app:layout_constraintTop_toBottomOf="@+id/et_add_trip_subtitle" />

        <TextView
            android:id="@+id/tv_add_trip_photo_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/add_trip_region_star"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@+id/tv_add_trip_photo_title"
            app:layout_constraintTop_toTopOf="@+id/tv_add_trip_photo_title" />

        <ImageView
            android:id="@+id/iv_add_trip_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-12dp"
            android:background="@color/gray_200"
            android:onClick="@{view.connectGallery}"
            android:padding="24dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tv_add_trip_photo_title"
            app:layout_constraintStart_toStartOf="@+id/tv_add_trip_photo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_add_trip_photo_title" />

        <ImageView
            android:id="@+id/iv_add_trip_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:onClick="@{view.setFullScreenImage}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add_trip_camera"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/iv_add_trip_camera"
            app:layout_constraintTop_toTopOf="@+id/iv_add_trip_camera"
            tools:background="@color/gray_200" />

        <ImageView
            android:id="@+id/iv_add_trip_photo_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-16dp"
            android:onClick="@{view.deletePhoto}"
            android:scaleType="centerInside"
            android:src="@drawable/ic_x"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/iv_add_trip_photo"
            app:layout_constraintTop_toTopOf="@+id/iv_add_trip_photo" />

        <TextView
            android:id="@+id/tv_add_trip_photo_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_800"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:text="@string/add_trip_photo_title"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_add_trip_photo"
            app:layout_constraintEnd_toEndOf="@+id/iv_add_trip_photo"
            app:layout_constraintStart_toStartOf="@+id/iv_add_trip_photo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_trip_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_btn_blue"
            android:enabled="false"
            android:fontFamily="@font/noto_sans_medium"
            android:onClick="@{view::postTrip}"
            android:padding="16dp"
            android:text="@string/add_trip_confirm"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_add_trip_photo_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="@{view.setOriginalImage}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>