<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="place"
            type="com.starters.yeogida.data.remote.response.place.ClusterMarkerData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_bottom_sheet_place_thumbnail"
            imageUrl="@{place.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedBig"
            tools:src="@drawable/rectangle_fill_light_blue_10" />

        <TextView
            android:id="@+id/tv_bottom_sheet_place_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{place.nickname}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_bottom_sheet_place_star"
            app:layout_constraintEnd_toEndOf="@+id/tv_bottom_sheet_place_star"
            tools:text="닉네임최대8글자" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_star_white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_bottom_sheet_place_star"
            app:layout_constraintEnd_toStartOf="@+id/tv_bottom_sheet_place_star"
            app:layout_constraintTop_toTopOf="@+id/tv_bottom_sheet_place_star" />

        <TextView
            android:id="@+id/tv_bottom_sheet_place_star"
            double="@{place.star}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bottom_sheet_place_thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/iv_bottom_sheet_place_thumbnail"
            tools:text="3.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>