<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="trip"
            type="com.starters.yeogida.data.remote.response.TripListData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_best_trip_thumbnail"
            imageUrl="@{trip.imgUrl}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedBig"
            tools:src="@drawable/rectangle_fill_gray100_10" />

        <TextView
            android:id="@+id/tv_best_trip_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="3dp"
            android:text="@{trip.title}"
            android:textColor="@color/black_blue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_best_trip_thumbnail"
            tools:text="여행지 이름" />

        <TextView
            android:id="@+id/tv_best_trip_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center"
            android:text="@{trip.nickname}"
            android:textColor="@color/gray_500"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_best_trip_name"
            tools:text="닉네임최대8글자" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>