<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="notification"
            type="com.starters.yeogida.data.remote.response.mypage.NotificationData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_alarm_profile"
            imageUrl="@{notification.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:src="@drawable/rectangle_fill_gray100_10" />

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{notification.createdTime}"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_alarm_content"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="7분전" />

        <TextView
            android:id="@+id/tv_alarm_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{notification.nickname}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_alarm_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_alarm_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:fontFamily="@font/noto_sans_regular"
            android:maxLines="1"
            android:text="@{notification.text}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_alarm_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_alarm_nickname"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm_nickname"
            tools:text="님이 회원님을 팔로우했습니다." />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginTop="28dp"
            android:background="@color/gray_300"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm_nickname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>