<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.starters.yeogida.data.remote.response.CommentData" />

        <variable
            name="memberId"
            type="Long" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <View
            android:id="@+id/view_separate"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="10dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_comment_profile"
            circleImageUrl="@{comment.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_item_comment_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@+id/tv_item_comment_content"
            app:layout_constraintTop_toBottomOf="@+id/view_separate"
            app:shapeAppearance="@style/RoundedBig"
            tools:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/tv_item_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.nickname}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_comment_profile"
            app:layout_constraintStart_toEndOf="@id/iv_item_comment_profile"
            app:layout_constraintTop_toTopOf="@id/iv_item_comment_profile"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_item_comment_report"
            memberId="@{memberId}"
            writerId="@{comment.memberId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:padding="4dp"
            android:text="@string/comment_report"
            android:textColor="@color/gray_500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_comment_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_comment_nickname" />

        <TextView
            android:id="@+id/tv_item_comment_delete"
            myId="@{memberId}"
            writerId="@{comment.memberId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:padding="4dp"
            android:text="@string/comment_delete"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_item_comment_nickname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_item_comment_nickname" />

        <TextView
            android:id="@+id/tv_item_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.content}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="댓글내용\n~~~~~~~~~~~~~~~~~~~~~~~~" />

        <TextView
            android:id="@+id/tv_item_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.createdTime}"
            android:textColor="@color/gray_400"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/tv_item_comment_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_comment_content"
            tools:text="2022.12.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>