<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.starters.yeogida.data.local.CommentData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_separate"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="10dp" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_comment_profile"
            circleImageUrl="@{comment.profileImageUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_item_comment_content"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_separate"
            app:shapeAppearance="@style/RoundedBig"
            tools:src="@drawable/ic_place" />

        <TextView
            android:id="@+id/tv_item_comment_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.nickname}"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_comment_profile"
            app:layout_constraintStart_toEndOf="@id/iv_item_comment_profile"
            app:layout_constraintTop_toTopOf="@id/iv_item_comment_profile"
            tools:text="닉네임" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.date}"
            android:textColor="@color/gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2022.12.13" />

        <TextView
            android:id="@+id/tv_item_comment_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{comment.content}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/tv_comment_date"
            app:layout_constraintStart_toStartOf="@id/iv_item_comment_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_date"
            tools:text="댓글내용\n~~~~~~~~~~~~~~~~~~~~~~~~" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>