<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.starters.yeogida.presentation.around.AroundPlaceViewModel" />

        <variable
            name="place"
            type="com.starters.yeogida.data.remote.response.place.PlaceData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_border_gray200_12"
        android:onClick="@{() -> viewModel.onPlaceClicked(place.placeId)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_place_thumbnail"
            imageUrl="@{place.imgUrl}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedBig"
            tools:src="@drawable/rectangle_fill_gray100_10" />

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{place.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_place_tag"
            app:layout_constraintStart_toEndOf="@+id/iv_place_thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="일이삼사오육칠팔구십" />

        <ImageView
            android:id="@+id/iv_place_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_place_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_place_name"
            app:srcCompat="@drawable/ic_star" />

        <TextView
            android:id="@+id/tv_place_star"
            float="@{place.star}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_place_star"
            app:layout_constraintStart_toEndOf="@+id/iv_place_star"
            app:layout_constraintTop_toTopOf="@+id/iv_place_star"
            tools:text="3.5" />

        <ImageView
            android:id="@+id/iv_place_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_place_star"
            app:layout_constraintStart_toEndOf="@+id/tv_place_star"
            app:layout_constraintTop_toTopOf="@+id/tv_place_star"
            app:layout_constraintVertical_bias="0.4"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_place_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{@string/unit_int(place.commentCount)}"
            android:textColor="@color/gray_500"
            app:layout_constraintBottom_toBottomOf="@+id/iv_place_comment"
            app:layout_constraintStart_toEndOf="@+id/iv_place_comment"
            app:layout_constraintTop_toTopOf="@+id/iv_place_comment"
            tools:text="99" />

        <TextView
            android:id="@+id/tv_place_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_fill_light_yellow_17"
            android:fontFamily="@font/noto_sans_regular"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{place.tag}"
            android:textColor="@color/gray_800"
            app:layout_constraintBottom_toBottomOf="@+id/tv_place_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_place_name"
            tools:text="술" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>